NODE_ENV=development
BOT_TOKEN=6481868315:AAGu8gJQrNjuFefgFreU6BH0hQisRkUsPzI
APPID=25080359
APPHASH='61f267e686750a91b8d0291ce02a58cc'

API_KEY="AIzaSyD9DfPVA1zHzOC_OiZLi8WeP0kmd_1K2D8"
AUTHDOMAIN="telegrambot-autoforward.firebaseapp.com"
PROJECTID="telegrambot-autoforward"
STORAGEBUCKET="telegrambot-autoforward.appspot.com"
MESSAGINGSENDERID="497602437791"
APPIDFIRESTORE="1:497602437791:web:e37cf6e1543dcace1c38aa"
MEASUREMENTID="G-4K5S8F4P0B"
YOUR_EMAIL_AUTH="dhinorahmad0@gmail.com"
YOUR_PASSWORD_AUTH="uciha_123"